# SSMemo

./: .gitignore  README.md  build.gradle  contributors.txt  gradle.properties  local.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/app/ssm/duck/duckapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/ssm/duck/duckapp/: CropActivity.java  DeleteMemo.java  ExampleApp.java  GetMemo.java  GroupingActivity.java  InsertMemo.java  ListData.java  ListViewAdapter.java  LoginActivity.java  MainActivity.java  MainActivity.java~  SaveToServer.java  UserInfo.java  ViewHolder.java  WebActivity.java  cropView.java  getMemo.java
app/src/main/java/app/ssm/duck/duckapp/Adapter/: MenuAdapter.java  PhotoAdapter.java
app/src/main/java/app/ssm/duck/duckapp/File/: CustomEditText.java  IconfiedText.java  IconfiedTextListAdapter.java  IconfiedTextView.java  JavaEditor.java  LoadFileList.java  LoadPopup.java  SaveFileList.java
app/src/main/java/app/ssm/duck/duckapp/api/: FlickrApiInterface.java  SampleClient.java
app/src/main/java/app/ssm/duck/duckapp/api/model/: Photo.java  Photos.java  SearchResult.java
app/src/main/java/app/ssm/duck/duckapp/interfaces/: OnItemClickListener.java
app/src/main/java/app/ssm/duck/duckapp/ui/activity/: DetailActivity.java  MyActivity.java  SearchActivity.java
app/src/main/java/app/ssm/duck/duckapp/ui/fragments/: CardViewFragment.java  GridRecyclerViewFragment.java  HorizontalRecyclerViewFragment.java
app/src/main/java/app/ssm/duck/duckapp/ui/views/: BezelImageView.java  Button.java  ButtonFlat.java  ButtonFloat.java  ButtonFloatSmall.java  ButtonIcon.java  ButtonRectangle.java  CustomView.java  Utils.java
app/src/main/jni/: Android.mk  Application.mk  LetterSeperate.cpp  app_ssm_duck_duckapp_CropActivity.h  app_ssm_duck_duckapp_CropActivity_cropView.h  app_ssm_duck_duckapp_MainActivity.h  convertForShow.cpp  letterConvert.cpp  main.cpp  morphology.cpp  toBinary.cpp  toGray.cpp
app/src/main/res/drawable/: background_button_float.xml  sign_button_stroke.xml
app/src/main/res/layout/: activity_crop.xml  activity_detail.xml  activity_grouping.xml  activity_login.xml  activity_my.xml  activity_web.xml  app_bar_navi.xml  cardview.xml  content_crop.xml  content_main.xml  content_navi.xml  editor.xml  fragment_recycler_view.xml  input_memo_name.xml  load_file_list.xml  load_file_list_item.xml  nav_header_navi.xml  navdrawer.xml  row_menu.xml  row_photo_card.xml  row_photo_card_grid.xml  row_photo_card_horizontal.xml  save_flie_list.xml  save_title_layout.xml
app/src/main/res/menu/: activity_navi_drawer.xml  my.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values_back/: attrs_card.xml
app/src/test/java/app/ssm/duck/duckapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
